    {
        "name": "Curtis' App",
        "short_name": "Curtis' App",
        "description": "Github Page for Curtis' App",
        "scope": "/ICS20-PWA-Template/",
        "start_url": "/ICS20-PWA-Template/",
        "background_color": "#ffffff",
        "theme_color": "#ffffff",
        "display": "standalone", 
        "icons": [
          {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          },
          {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
          }
        ]
      }